@import '../../../_variables'
@import '../../../_breakpoints'

nav
  @include breakpoint(xs)
    display: none !important

.global--page-title
  background-color: $light-bgc

fa-icon
  color: $primary

.nav--vertical
  &> li:not(:last-child)
    border-bottom: 1px solid #e0e0e0

  font-size: 1rem

  & li a
    font-weight: 500
    padding: .75rem 0
    display: block

.wrapper
  padding: 7rem 0

.faq
  &__title
    font-weight: 300
    margin-top: 0
    margin-bottom: 2rem

.sub-link
  padding: 0.2rem 0 !important
  font-size: 0.9rem
  opacity: .5

.sticky
  position: fixed

h5
  font-size: 1.25rem
  font-weight: 300
  @include breakpoint(md)
    font-size: 1.4rem

h4
  font-size: 1.75rem

h3
  font-size: 2.5rem

hr
  margin: 3rem 0

p
  font-weight: 300
