@import "../../../_breakpoints"
@import "../../../_variables"


article
  padding: 2rem 0

.image
  background-image: url('../../../assets/images/bg-croissant-1.jpg')
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat
  z-index: 0

.active
  color: $primary

h1
  color: #FFF

.content
  position: relative


// Temporary code
.block-quote
  position: relative
  border: none
  padding: 0
  margin-bottom: 1.5rem

  &--right
    margin-right: 4.5rem

  &--left
    margin-left: 4.5rem

  &__paragraph
    font-size: 1.3rem
    font-weight: 300
    @include breakpoint(sm)
      font-size: 1.75rem
      font-weight: 200
      line-height: 1.3
      margin-bottom: 0

  &__content
    position: relative
    padding: 2rem
    margin-bottom: 0.8rem

    &:after
      position: absolute
      top: 100%
      right: 0
      width: 0
      height: 0
      border-style: solid
      border-width: 0 20px 20px 0
      content: ' '

    &--light
      background-color: $light-bgc
      color: inherit
      &:after
        border-color: transparent $light-bgc transparent transparent

    &--dark
      background-color: $main-dark
      color: #FFF

      &:after
        border-color: transparent $main-dark transparent transparent

// End of temporary code
