@import "../../_variables"

header
  background-color: #FFF
  display: block
  position: relative
  width: 100%
  z-index: 999

.logo
  background-color: $main-dark
  position: absolute
  top: 0
  left: 15px
  right: 15px
  text-align: center
  padding: 5rem 2rem
  line-height: 45px
  display: inline-block
  color: #FFF

  & img
    max-width: 150px

