section
  padding-top: 8rem
  padding-bottom: 8rem
  position: relative

.promo

  &__bg
    background-image: url('../../../assets/images/bg-croissant-1.jpg')
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
