.image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat
  z-index: 0

.content
  position: relative

.dark
  & h1
    color: #ffffff
