@import '../../../_variables'
@import '../../../_breakpoints'

h2
  margin-bottom: 5rem
  font-size: 3.5rem
  font-family: "Helvetica Neue", "Raleway", sans-serif
  font-weight: 100
  @include breakpoint(lg)
    font-size: 4.5rem
    padding-left: 11rem

section
  position: relative
  padding: 5rem 0
  overflow: visible

button
  font-size: 1rem
  background-color: transparent
  border: none
  color: #FFF
  position: absolute
  margin: auto
  top: 0
  bottom: 0
  width: 50px
  height: 50px
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3)
  border-radius: 50%

.item
  position: relative
  padding: 10px 0
  &:nth-child(2n+1)
    top: 10px

.leftRs
  left: 0

.rightRs
  right: 0

.tile
  min-height: 500px
  background-size: cover

ngu-carousel
  background-color: #FFF
  height: 500px
