@import "../../../_breakpoints"

.footer
  padding-top: 8rem
  padding-bottom: 8rem
  color: #FFF
  position: relative

  &__image
    background-image: url('../../../assets/images/bg-croissant-1.jpg')
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    z-index: 0

  &__text-content
    text-align: center

  & h2
    font-size: 3rem !important
    font-weight: 100
  & h5
    font-size: 1.3rem !important
    font-weight: 100

  & a
    display: block
    padding: .6rem 3rem
    @include breakpoint(md)
      display: inline-block
      margin-left: 5px
