@import "../../../_variables"
@import "../../../_breakpoints"

.center
  text-align: center

footer
  background-color: $main-dark

h5
  color: rgba( $light-bgc, .5 )
  font-size: 1.4rem
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 300

img
  margin-bottom: 3rem
  margin-top: 3rem
  width: 6.2rem
  max-width: 100%

input
  font-weight: 300
  padding: 1rem
  border: 2px solid #e0e0e0
  box-shadow: none !important
  border-radius: 0
  height: 51.7px

li
  margin-bottom: 1.5rem
  line-height: 1.2

  a
    color: #FFF
    font-size: 1rem
    display: block
  span
    color: rgba($light-bgc, .5)
    font-size: .85rem

    fa-icon
      margin-left: 8px

ul
  list-style: none
  margin: 0
  padding: 0

.footer

  &__btn
    margin: 0

  &__first-row
    padding-top: 5.5rem
    padding-bottom: 5.5rem

  &__second-row
    font-size: .9rem
    padding-top: 3rem
    padding-bottom: 3rem
    border-top: 1px solid rgba(#FFF, .12)

  &__entries
    @include breakpoint(xs)
      display: none
    width: 33.3%
    padding: 0 15px
    margin-bottom: 2.4rem

  &__text
    &:focus
      outline: none !important
      border: none !important

  &__icon
    @include breakpoint(xs)
      margin: 0 auto
    padding: 0 15px
    width: 25%
    margin-bottom: 2.4rem


    &__social
      background-color: $link-bg
      color: #FFF
      height: 30px
      font-size: 12px
      border-radius: 50%
      text-align: center
      width: 30px
      position: relative
      display: inline-block
      vertical-align: middle
      transition: all .2s ease-in-out
      margin-right: 4px

      &> fa-icon
        line-height: 30px

      &__facebook
        &:hover
          background-color: #213553
      &__google
        &:hover
          background-color: #d04f3e
      &__twitter
        &:hover
          background-color: #3aa8db
      &__youtube
        &:hover
          background-color: #ed4533
      &__instagram
        &:hover
          background-color: #4f86ac




  &__newsletter
    @include breakpoint(xs)
      width: 100%
    padding: 0 15px
    width: 41.666667%
    margin-bottom: 2.4rem
