@import '../../../_variables'
@import '../../../_breakpoints'

.about

  &__text-content
    background-color: rgba(#FFF, 0.9)
    left: -2%
    @include breakpoint(md)
      left: auto

  &__summary
    margin: 0 0 0 1.5rem

  &__bg-image
    background-image: url('../../../assets/images/bg-chef-1.jpg')
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-position: center left
    background-size: cover
    background-repeat: no-repeat
    z-index: 0

  &__sign
    margin: 2rem 0

  &__footer
    padding-top: 8rem
    padding-bottom: 8rem
    color: #FFF
    position: relative

    &__image
      background-image: url('../../../assets/images/bg-croissant-1.jpg')
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-size: cover
      background-repeat: no-repeat
      z-index: 0

    &__text-content
      text-align: center

    & a
      display: block
      @include breakpoint(md)
        display: inline-block
        margin-left: 2rem

h2
  font-size: 2.5rem
  font-weight: 100
  margin-bottom: 2rem
  @include breakpoint(sm)
    font-size: 4.5rem

p
  color: #000
  font-weight: 300

h6
  margin-top: 2rem

section
  position: relative

.active
  color: $active

.rate
  font-size: 1.3rem
  margin-bottom: 3rem

  &> fa-icon
    margin-right: .5rem
