@import '../../_variables'
@import '../../_breakpoints'

.global--page-title
  background-color: $light-bgc

iframe
  width: 100%

.google-maps
  position: relative
  overflow: hidden
  height: 256px
  @include breakpoint(md)
    height: 512px

img
  height: auto
  width: 130px

article
  padding-top: 40px
  margin-bottom: 6rem

.full-width
  width: 100%

.google-maps
  position: relative


.custom-container
  display: inline-block
  top: 50px
  @include breakpoint(lg)
    padding-left: 15px

.offset-lg-1
  padding: 80px 110px 0 20px
  margin-right: 0
  display: inline-block

.text-content
  text-align: center
  @include breakpoint(md)
    text-align: left

.wrapper
  align-items: center

.icon
  padding: 0 15px
  width: 25%
  margin-bottom: 2.4rem

  &__social
    background-color: $cart-color
    color: #FFF
    height: 30px
    font-size: 12px
    border-radius: 50%
    text-align: center
    width: 30px
    position: relative
    display: inline-block
    vertical-align: middle
    transition: all .2s ease-in-out
    margin-right: 4px

    &> fa-icon
      line-height: 30px

    &__facebook
      &:hover
        background-color: #213553
    &__google
      &:hover
        background-color: #d04f3e
    &__twitter
      &:hover
        background-color: #3aa8db
    &__youtube
      &:hover
        background-color: #ed4533
    &__instagram
      &:hover
        background-color: #4f86ac
