@import '../../../_variables'

button
  padding: 1.5rem 3rem 1.75rem
  font-size: 1.2rem
  border-radius: 0
  border-width: 2px
  position: relative
  font-family: "Oswald", sans-serif
  font-weight: 400
  text-transform: uppercase
  transition: all .25s ease-out
  transform: translateY(0)
  border-color: #25282a
  background-color: #25282a
  color: #fff

h4
  font-size: 1.75rem
  font-weight: 300

.bg-image
  background-image: url('../../../assets/images/form-bg-1.jpg')

.pt-pb-8
  padding: 8rem 0

.form-box
  background-color: #FFF

  &__title
    position: relative

    &> span
      position: relative
      display: inline-block
      font-size: 40px
      width: 52px
      vertical-align: middle
      color: $primary

  &__header
    padding: 2rem
    position: relative
    color: #FFF

    &-image
      background-image: url('../../../assets/images/modal-review-1.jpg')
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
      z-index: 0

  &__content
    padding: 2rem
    position: relative


.form-control
      font-weight: 300
      padding: 1rem
      border: 2px solid #e0e0e0
      box-shadow: inset 1px 1px 2px 0 rgba(40, 43, 46, 0.06)
      border-radius: 0
      min-height: 49.5px
