@import "../../_variables"
@import "../../_breakpoints"

section
  position: relative

ul
  padding-inline-start: 15px
  @include breakpoint(sm)
    padding-inline-start: 40px

.green
  color: #52cd57

.red
  color: #db5757


.special-offer
  overflow: hidden
  position: relative
  table-layout: fixed
  margin-bottom: 2rem
  padding: 0
  @include breakpoint(md)
    padding: 5rem 0

  &__image
    position: relative
    width: 50%
    z-index: 0

  &__check-list
    margin-bottom: 0
    font-size: 1.3rem
    @include breakpoint(lg)
      font-size: 1.4rem
      font-weight: 300

    &> li
      margin-bottom: 1rem


  &__content
    height: auto
    padding: 25px
    position: relative
    background-color: #FFF
    line-height: 1
    z-index: 2
    // bottom: 3%
    // right: -5%
    @include breakpoint(lg)
      align-self: flex-start
      position: relative
      width: 55%
      margin-left: -5%
      margin-top: 5%
      float: left
      background-color: #FFF
      padding: 4rem
      z-index: 2
    &> h2
      font-size: 2.4rem
      font-weight: 100
      @include breakpoint(xs)
        font-size: 2rem
      @include breakpoint(lg)
        font-size: 3rem

    &> h5
      font-size: 1rem
      font-weight: 100
      margin-bottom: 3rem
      @include breakpoint(lg)
        font-size: 1.3rem
