@import "../../../_breakpoints"
@import "../../../_variables"

.bg-image
  display: none
  @include breakpoint(sm)
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-position: center left
    background-size: cover
    background-repeat: no-repeat
    z-index: 0

.first
  order: 1

.second
  order: 2

.service
  @include breakpoint(xs)
    border-bottom: 1px solid $main-dark
    padding-bottom: 1rem
    &:last-child
      border-bottom: none

.relative
  position: relative

.service
  margin: 2rem 0
  text-align: center
