@import '../../../_variables.sass'

h1
  color: rgba(56, 60, 64, .8)
  visibility: visible

.block-quote
  position: relative
  border: none
  padding: 0
  margin-bottom: 1.5rem

  &--right
    margin-right: 4.5rem

  &--left
    margin-left: 4.5rem

  &__paragraph
    font-size: 1.75rem
    font-weight: 200
    line-height: 1.3
    margin-bottom: 0

  &__content
    position: relative
    padding: 2rem
    margin-bottom: 0.8rem

    &--light
      background-color: $light-bgc
      color: inherit

    &--dark
      background-color: $main-dark
      color: #FFF

.bg-image
  // position: absolute
  // top: 0
  // left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-position: center left
  background-repeat: no-repeat
  z-index: 0

.lead
  font-size: 1.2rem

.active
  color: $active

.section
  overflow: hidden
  padding-top: 0
  padding-bottom: 0
  width: 100%

.right
  float: right
  text-align: right

.image
  position: absolute
  top: 0
  bottom: 0
  padding-left: 0
  padding-right: 0
  left: 50%

.rate
  font-size: 1.3rem
  margin-bottom: 3rem !important

  &--sm
    font-size: .8rem

  &> fa-icon
    margin-right: .5rem

.options
  padding-top: 6rem
  padding-bottom: 6rem
  width: 100%

  &__feature
    margin-bottom: 30px
    display: block

    &--icon
      float: left
      color: $primary
      position: relative
      display: inline-block
      font-size: 40px
      width: 52px
      vertical-align: middle

    &__content
      padding-left: 65px
      padding-top: 1.5rem

      &>h4
        margin-bottom: .5rem
        font-size: 1.75rem
        margin-top: 0
        font-weight: 200
        color: #FFF

      &>p
        color: rgba(255,255,255,.5)
        margin-bottom: 0

  &--bg-dark
    background-color: $main-dark
