.collapse-toggle
  cursor: pointer
  height: 25vh
  transition: all .25s ease-out

.menu-category
  margin-bottom: 2rem

  &__title
    position: relative
    height: 25vh
    min-height: 160px
    color: #FFF
    padding: 3rem
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)

h2
  position: absolute
  bottom: 3rem
  left: 4rem
  font-size: 5rem
  z-index: 2
  margin-bottom: 0
  font-weight: 100
