@import '../../../_variables.sass'

button
  background-color: #282b2e
  color: #ddae71
  margin: 1rem


section
  position: relative
  background-color: #fff
  height: calc(100vh - 100px - 30px)
  padding-top: 0
  padding-bottom: 0
  overflow: hidden

  &> .container
    height: 100%

.leftRs
  position: absolute
  margin: auto
  top: 0
  bottom: 0
  width: 50px
  height: 50px
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3)
  border-radius: 999px
  left: 0

.rightRs
  position: absolute
  margin: auto
  top: 0
  bottom: 0
  width: 50px
  height: 50px
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3)
  border-radius: 999px
  right: 0

.tile
  min-height: 600px
  background-color: #ccc
  background-size: cover


.dark
  color: #FFF
  background-color: $main-dark

// .slide-container
  position: relative
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-end

.image
  // position: absolute
  // top: 0
  // bottom: 0
  right: 70px
  width: calc(1110px + ((100vw - 1110px) / 2) - 70px - 30px)
  // cursor: move
  overflow: hidden

// .image
//   position: absolute
//   top: 0
//   left: 0
//   width: 100%
//   height: 100%
//   background-position: center center
//   background-size: cover
//   background-repeat: no-repeat
//   z-index: 0
