@import "~bootstrap/dist/css/bootstrap-grid.min.css"
@import "normalize.css"

$mainDark: #282b2e

body
  font-family: "Helvetica Neue", "Raleway", sans-serif
  font-weight: 400
  line-height: 1.6
  overflow-x: hidden
  margin: 0 30px 30px
  background: #FFF

a
  color: inherit
  transition: all .2s ease-in-out
  text-decoration: none

li
  list-style: none

img
  height: auto
  vertical-align: middle

.left
  float: left
  
